<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#1b9dff', 'colorSecondary': '#3bb452', 'colorTertiary': '#0a83df', 'colorQuaternary': '#e8eef3'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Insurance | Porto - Responsive HTML5 Template 7.5.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.min.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-insurance.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-insurance.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-insurance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-insurance-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-insurance-insurances.html">
															Insurances
														</a>
														<ul class="dropdown-menu">
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Auto Insurance</a></li>
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Life Insurance</a></li>
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Business Insurance</a></li>
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Travel Insurance</a></li>
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Home Insurance</a></li>
															<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Others</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-insurance-agents.html">
															Agents
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-insurance-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-insurance-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<a href="#" class="btn btn-xl btn-outline btn-rounded btn-primary text-1 ml-3 font-weight-bold text-uppercase">GET A QUOTE</a>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<div class="slider-container rev_slider_wrapper" style="height: 645px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/insurance/slides/slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100" 
									class="rev-slidebg">

								<div class="tp-caption bg-color-light"
									data-x="['left','left','20','20']"
									data-y="center"
									data-width="['400','400','400','430']"
									data-height="['405','405','405','450']"
									data-start="1000"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"></div>
								
								<h1 class="tp-caption custom-primary-font font-weight-normal"
									data-x="['60','60','80','80']"
									data-y="center" data-voffset="['-105','-105','-105','-125']"
									data-width="['310','310','310','310']"
									data-start="1300"
									data-fontsize="['34','34','34','44']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">Protecting you is our business</h1>

								<div class="tp-caption"
									data-x="['65','65','85','85']"
									data-y="center" data-voffset="['10','10','10','17']"
									data-width="300"
									data-start="1600"
									data-fontsize="['14','14','14','20']"
									data-lineheight="['24','24','24','29']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever...</div>

								<a class="tp-caption btn btn-secondary font-weight-bold custom-btn-style-1"
									href="#"
									data-x="['65','65','85','85']"
									data-y="center" data-voffset="['120','120','120','145']"
									data-start="1900"
									data-fontsize="['14','14','14','20']"
									data-paddingtop="['11','11','11','16']"
									data-paddingbottom="['11','11','11','16']"
									data-paddingleft="['32','32','32','42']"
									data-paddingright="['32','32','32','42']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;">GET A QUOTE</a>

							</li>
							<li data-transition="fade">
								<img src="img/demos/insurance/slides/slide-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="20000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="-250 -100" 
									class="rev-slidebg">
						
								<h1 class="tp-caption custom-primary-font font-weight-normal text-center"
									data-x="center"
									data-y="center" data-voffset="['-85','-85','-85','-85']"
									data-width="['500','500','500','500']"
									data-start="1300"
									data-fontsize="['34','34','34','44']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">Industry Leader</h1>

								<div class="tp-caption text-center"
									data-x="center"
									data-y="center" data-voffset="['-20','-20','-20','-20']"
									data-width="500"
									data-start="1600"
									data-fontsize="['14','14','14','20']"
									data-lineheight="['24','24','24','29']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;"
									style="white-space: normal;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever...</div>

								<a class="tp-caption btn btn-secondary font-weight-bold custom-btn-style-1"
									href="#"
									data-x="['center','center','center','center']"
									data-y="center" data-voffset="['50','50','50','50']"
									data-start="1900"
									data-fontsize="['14','14','14','20']"
									data-paddingtop="['11','11','11','16']"
									data-paddingbottom="['11','11','11','16']"
									data-paddingleft="['32','32','32','42']"
									data-paddingright="['32','32','32','42']"
									data-transform_in="y:[100%];opacity:0;s:500;"
									data-transform_out="opacity:0;s:500;">FIND AN AGENT</a>

							</li>
						</ul>
					</div>
				</div>
				<section class="section bg-color-light border-0 my-0">
					<div class="container">
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1300">
							<div class="col">
								<div class="owl-carousel owl-theme stage-margin custom-carousel-style-1 mb-0" data-plugin-options="{'items': 5, 'margin': 10, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
									<div>
										<img class="img-fluid" src="img/logos/logo-1.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-3.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-5.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-6.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-5.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-3.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-1.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-6.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="solid custom-opacity-2 mt-0">
				<section class="section bg-color-light custom-padding-1 border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
								<div class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<div class="feature-box-icon d-flex align-items-center justify-content-start text-left p-0 pb-4 mb-4">
										<img src="img/demos/insurance/icon-1.png" class="img-fluid" alt="" />
										<h2 class="custom-primary-font custom-fontsize-1 font-weight-normal mb-0 ml-4">House<br> Insurance</h2>
									</div>
									<div class="feature-box-info pl-0 pr-3">
										<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel quam mauris. In hac habitasse platea dictumst. Aliquam semper.</p>
										<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">
								<div class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInLeftShorter">
									<div class="feature-box-icon d-flex align-items-center justify-content-start text-left p-0 pb-4 mb-4">
										<img src="img/demos/insurance/icon-2.png" class="img-fluid" alt="" />
										<h2 class="custom-primary-font custom-fontsize-1 font-weight-normal mb-0 ml-4">Travel<br> Insurance</h2>
									</div>
									<div class="feature-box-info pl-0 pr-3">
										<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel quam mauris. In hac habitasse platea dictumst. Aliquam semper.</p>
										<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-5 mb-md-0">
								<div class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInRightShorter">
									<div class="feature-box-icon d-flex align-items-center justify-content-start text-left p-0 pb-4 mb-4">
										<img src="img/demos/insurance/icon-3.png" class="img-fluid" alt="" />
										<h2 class="custom-primary-font custom-fontsize-1 font-weight-normal mb-0 ml-4">Life<br> Insurance</h2>
									</div>
									<div class="feature-box-info pl-0 pr-3">
										<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel quam mauris. In hac habitasse platea dictumst. Aliquam semper.</p>
										<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3">
								<div class="feature-box feature-box-style-5 custom-feature-box-1 flex-column appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
									<div class="feature-box-icon d-flex align-items-center justify-content-start text-left p-0 pb-4 mb-4">
										<img src="img/demos/insurance/icon-4.png" class="img-fluid" alt="" />
										<h2 class="custom-primary-font custom-fontsize-1 font-weight-normal mb-0 ml-4">Vehicle<br> Insurance</h2>
									</div>
									<div class="feature-box-info pl-0 pr-3">
										<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel quam mauris. In hac habitasse platea dictumst. Aliquam semper.</p>
										<a href="demo-insurance-insurances-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-5">
							<div class="col text-center">
								<a href="demo-insurance-insurances.html" class="btn btn-outline btn-secondary font-weight-bold custom-btn-style-1 text-2">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax section section-parallax custom-padding-3 my-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%'}" data-image-src="img/demos/insurance/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-md-9 col-lg-7 col-xl-6">
								<div class="card bg-color-light border-0 appear-animation" data-appear-animation="fadeInUpShorter">
									<div class="card-body p-5">
										<h2 class="custom-primary-font font-weight-normal text-6 mb-3">FIND AN AGENT</h2>
										<p class="pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt neque at vestibulum volutpat. Phasellus facilisis.</p>
										<form action="" method="get">
											<div class="form-row">
												<div class="form-group col-md-6 pr-md-0">
													<div class="custom-select-1">
														<select class="form-control custom-left-rounded-form-control" required>
															<option value="0">INSURANCE</option>
															<option value="1">HOUSE INSURANCE</option>
															<option value="2">LIFE INSURANCE</option>
															<option value="3">TRAVEL INSURANCE</option>
															<option value="4">VEHICLE INSURANCE</option>
														</select>
													</div>
												</div>
												<div class="form-group col-md-6 pl-md-0">
													<input type="text" class="form-control custom-right-rounded-form-control" name="zip" value="" placeholder="ZIP CODE" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col mb-0">
													<input type="submit" value="FIND YOUR NEAREST AGENT" class="btn btn-secondary custom-btn-style-1 py-3 text-4 w-100">
												</div>
											</div>
										</form>
									</div>
									<div class="card-footer bg-color-primary border-0 custom-padding-2">
										<div class="row">
											<div class="col-md-6 mb-5 mb-md-0">
												<div class="feature-box align-items-center">
													<div class="feature-box-icon bg-color-tertiary">
														<i class="far fa-envelope-open position-relative" style="top: -1.3px; left: 0.5px;"></i>
													</div>
													<div class="feature-box-info">
														<span class="text-color-light font-weight-light text-2 d-block">EMAIL</span>
														<a href="mailto:you@domain.com" class="text-color-light custom-fontsize-2">info@porto.com</a>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="feature-box align-items-center">
													<div class="feature-box-icon bg-color-tertiary">
														<i class="fas fa-phone text-3"></i>
													</div>
													<div class="feature-box-info">
														<span class="text-color-light font-weight-light text-2 d-block">PHONE</span>
														<a href="tel:123-456-7890" class="text-color-light custom-fontsize-2">123-456-7890</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row mb-3">
							<div class="col">
								
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal appear-animation" data-appear-animation="fadeInUpShorter">COMPANY HISTORY</h2>
								<div class="row align-items-center">
									<div class="col-lg-2 mb-4 mb-lg-0">
										<div class="tabs tabs-vertical tabs-left tabs-navigation custom-tabs-navigation-1 border-0 mb-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
											<ul class="nav nav-tabs col-sm-3">
												<li class="nav-item mb-0 active">
													<a class="nav-link custom-primary-font text-center active" href="#tabsNavigation1" data-toggle="tab">2018</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation2" data-toggle="tab">2012</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation3" data-toggle="tab">2010</a>
												</li>
												<li class="nav-item mb-0">
													<a class="nav-link custom-primary-font text-center" href="#tabsNavigation4" data-toggle="tab">2008</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-10">
										<div class="tab-pane tab-pane-navigation custom-tab-pane-navigation-1 active" id="tabsNavigation1">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0">
													<img src="img/demos/insurance/history/history-1.jpg" class="img-fluid appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" alt="" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Lorem ipsum dolor sit amet, Vivamus enim dui, vestibulum at tortor.</h3>
													<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor velit ut sem consectetur rhoncus. Nulla eu elementum magna. Donec diam neque, condimentum a massa ut, luctus molestie risus. Donec lobortis mauris ac faucibus ullamcorper. Sed imperdiet, ipsum sed efficitur volutpat, turpis risus ipsum, at faucibus est mauris ut.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation2">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0">
													<img src="img/demos/insurance/history/history-2.jpg" class="img-fluid" alt="" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus enim dui, vestibulum at tortor.</h3>
													<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor velit ut sem honcus. Nulla eu elementum magna. Donec diam neque, condimentum a massa ut, luctus molestie risus. Donec lobortis mauris ac faucibus ullamcorper. Sed imperdiet, ipsum sed efficitur volutpat, turpis risus convallis ipsum, at faucibus est mauris ut.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation3">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0">
													<img src="img/demos/insurance/history/history-3.jpg" class="img-fluid" alt="" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Lorem consectetur adipiscing elit. Vivamus enim dui, vestibulum at tortor.</h3>
													<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor t sem consectetur rhoncus. Nulla eu elementum magna. Donec diam neque, condimentum a massa ut, luctus molestie risus. Donec lobortis mauris ac faucibus ullamcorper. Sed imperdiet, ipsum sed efficitur volutpat, turpis risus convallis ipsum, at faucibus est mauris ut.</p>
												</div>
											</div>
										</div>
										<div class="tab-pane tab-pane-navigation" id="tabsNavigation4">
											<div class="row align-items-center">
												<div class="col-lg-6 col-xl-5 mb-4 mb-lg-0">
													<img src="img/demos/insurance/history/history-4.jpg" class="img-fluid" alt="" />
												</div>
												<div class="col-lg-6 col-xl-7 pl-lg-5">
													<h3 class="font-weight-semibold text-transform-none custom-fontsize-2">Lorem ipsum dolor sit amet, consectetur elit. Vivamus enim dui, vestibulum at tortor.</h3>
													<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor velit ut sem . Nulla eu elementum magna. Donec diam neque, condimentum a massa ut, luctus molestie risus. Donec lobortis mauris ac faucibus ullamcorper. Sed imperdiet, ipsum sed efficitur volutpat, turpis risus convallis ipsum, at faucibus est mauris ut.</p>
												</div>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal mb-5 appear-animation" data-appear-animation="fadeInUpShorter">TESTIMONIALS</h2>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300"fadeInUpShorter>
									<div class="owl-carousel custom-carousel-style-2 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 40, 'loop': true, 'nav': false, 'dots': true}">
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-1.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">DEIRDRE WALDRIP</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-2.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">IONA ZERMENO</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-3.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">JOHN DOE</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-4.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">JOANA DOE</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-3.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">ROBERT DOE</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<div class="testimonial custom-testimonial-style-1">
												<div class="row">
													<div class="col-lg-3 px-5 px-lg-3 mb-4 mb-lg-0">
														<img src="img/demos/insurance/authors/author-4.jpg" class="img-fluid rounded-circle" alt="" />
													</div>
													<div class="col-lg-9">
														<blockquote>
															<p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id dolor eu metus porta maximus. Curabitur scelerisque diam at nibh posuere, eu tristique.</p>
														</blockquote>
														<div class="testimonial-author">
															<strong class="text-2 mb-0">CHRIS DOE</strong>
															<div class="custom-rate-style">
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star active"></i>
																<i class="fas fa-star"></i>
																<i class="fas fa-star"></i>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-quaternary custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row mb-4">
							<div class="col">
								<h2 class="custom-primary-font text-center custom-fontsize-3 font-weight-normal mb-0 appear-animation" data-appear-animation="fadeInUpShorter">LATEST NEWS</h2>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="#"><img src="img/demos/insurance/news/news-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">15 FEB 2018</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="#" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam risus et enim euismod luctus. Nam pharetra...</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="thumb-info-wrapper m-0">
										<a href="#"><img src="img/demos/insurance/news/news-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">18 FEB 2018</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="#" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis in velit et venenatis. Fusce at est...</span>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4">
								<article class="thumb-info thumb-info-hide-wrapper-bg border-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="thumb-info-wrapper m-0">
										<a href="#"><img src="img/demos/insurance/news/news-3.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="thumb-info-caption custom-padding-4 d-block">
										<span class="text-color-primary font-weight-semibold d-block mb-2">22 FEB 2018</span>
										<h3 class="custom-primary-font text-transform-none text-5 mb-3"><a href="#" class="text-decoration-none custom-link-style-1">Lorem ipsum dolor sit amet, adipiscing</a></h3>
										<span class="thumb-info-caption-text text-3 p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum nec ligula ut dapibus. Nulla quis posuere...</span>
									</div>
								</article>
							</div>
						</div>
						<div class="row text-center mt-5">
							<div class="col">
								<a href="#" class="btn btn-outline btn-secondary font-weight-bold custom-btn-style-1 text-2">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light custom-padding-3 border-0 my-0">
					<div class="container">
						<div class="row counters pb-2 mb-5">
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="28">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Million Happy <br>Customers</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="99" data-append="%">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Great Claims <br>Services</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="18" data-append="+">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Year of <br>Experience</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<strong class="font-weight-normal text-color-dark custom-fontsize-4 mb-3" data-to="1200">0</strong>
									<label class="font-weight-normal custom-fontsize-5 px-5">Dedicated <br>Employs</label>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col">
								<a href="#" class="btn btn-secondary font-weight-semibold custom-btn-style-1 text-4 py-3 px-5">CHOOSE YOUR INSURANCE TODAY</a>
							</div>
						</div>
					</div>
				</section>

			<footer id="footer" class="footer-reveal custom-bg-color-1 footer-reveal border-top-0 m-0">
				<div class="container">
					<div class="row pt-5 pb-4">
						<div class="col-lg-5">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">ABOUT US</h2>
							<p class="pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero leo, convallis pharetra consectetur sed, posuere sed sapien. Nam tincidunt lacus vitae mattis malesuada. Integer lacinia quam mi, id condimentum ipsum commodo a. Nulla ullamcorper.</p>
						</div>
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">INSURANCE</h2>
							<ul class="list list-unstyled">
								<li><a href="#" class="text-decoration-none">Auto Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Life Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Business Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Travel Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Home Insurance</a></li>
								<li><a href="#" class="text-decoration-none">Others</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">QUICK LINKS</h2>
							<ul class="list list-unstyled">
								<li>
									<a href="demo-insurance.html">
										Home
									</a>
								</li>
								<li>
									<a href="demo-insurance-about-us.html">
										About Us
									</a>
								</li>
								<li>
									<a href="demo-insurance-insurances.html">
										Insurances
									</a>
								</li>
								<li>
									<a href="demo-insurance-agents.html">
										Agents
									</a>
								</li>
								<li>
									<a href="demo-insurance-blog.html">
										Blog
									</a>
								</li>
								<li>
									<a href="demo-insurance-contact.html">
										Contact
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-3">
							<h2 class="custom-primary-font text-color-light custom-fontsize-6 mb-3">CONTACT US</h2>
							<p>Porto Insurance 123<br> Porto Blvd, Suite</p>
							<span class="d-block text-color-light custom-fontsize-5 mb-2">Call: <a href="tel:+1234567890" class="text-decoration-none text-color-light custom-fontsize-5">123-456-7890</a></span>
							<span class="d-block text-color-light custom-fontsize-5">Email: <a href="mailto:you@domain.com" class="text-decoration-none text-color-light custom-fontsize-5">info@porto.com</a></span>
							<ul class="header-social-icons social-icons d-none d-sm-block ml-1 mt-4">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright custom-bg-color-1 border-top-0 mt-0">
					<div class="container">
						<hr class="solid opacity-1 mb-0">
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-2 mb-0">© Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src="master/less/skin-insurance.less"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-insurance.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="index.html" class="go-to-demos"><i class="fas fa-arrow-left"></i> More Demos</a>

	</body>
</html>