<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#e09b23', 'colorSecondary': '#344257', 'colorTertiary': '#D1E7E7', 'colorQuaternary': '#EDEADA'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 7.5.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.min.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-restaurant.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-restaurant.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top border-bottom-0 bg-color-secondary">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-center justify-content-md-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<span class="text-light opacity-7 pl-0">The best place to eat in downtown Porto!</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end d-none d-md-flex">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 123-456-7890</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="116" height="50" data-sticky-width="82" data-sticky-height="36" src="img/demos/restaurant/logo-restaurant.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-restaurant.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-menu.html">
															Menu
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-press.html">
															Press
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper" style="height: 650px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 650, 'disableProgressBar': 'on'}">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/restaurant/slides/slide-restaurant-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption top-label alternative-font"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="-55"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">WELCOME TO</div>

								<div class="tp-caption"
									data-x="left" data-hoffset="185"
									data-y="center" data-voffset="-55"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="-5"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">THE PORTO</div>

								<div class="tp-caption bottom-label"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="40"
									data-start="2000"
									style="z-index: 5; font-size: 1.2em;"
									data-transform_in="y:[100%];opacity:0;s:500;">The best place to eat in downtown Porto!</div>

								<a class="tp-caption btn btn-md btn-primary"
									data-hash
									data-hash-offset="85"
									href="#menu"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="85"
									data-start="2200"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Our Menu</a>

							</li>
							<li data-transition="fade">
								<img src="img/demos/restaurant/slides/slide-restaurant-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption top-label alternative-font"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="-55"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">Best ingredients, freshly prepared!</div>

								<div class="tp-caption"
									data-x="left" data-hoffset="355"
									data-y="center" data-voffset="-55"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="-5"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">DELICIOUS!!!</div>

								<div class="tp-caption bottom-label"
									data-x="left" data-hoffset="25"
									data-y="center" data-voffset="40"
									data-start="2000"
									style="z-index: 5; font-size: 1.2em;"
									data-transform_in="y:[100%];opacity:0;s:500;">The best place to eat in downtown Porto!</div>

							</li>
						</ul>
					</div>
				</div>
				<section class="pt-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="mt-4 mb-2">Enjoy <strong>Your Meal</strong></h2>
								<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

								<hr class="custom-divider">
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-md-4 pb-5">

								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
									<div class="thumb-info thumb-info-no-zoom thumb-info-custom mb-5 text-center">
										<div class="thumb-info-side-image-wrapper p-0">
											<img src="img/demos/restaurant/blog/blog-restaurant-1.png" class="img-fluid" alt="">
											<img class="thumb-info-custom-icon" src="img/demos/restaurant/icons/restaurant-icon-1.png" alt="" />
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text px-4">
												<h2 class="mb-3 mt-1">Sweets</h2>
												<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
												<a class="btn btn-primary mt-3" href="demo-restaurant-menu.html">View More <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-4 pb-5">

								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<div class="thumb-info thumb-info-no-zoom thumb-info-custom mb-5 text-center">
										<div class="thumb-info-side-image-wrapper p-0">
											<img src="img/demos/restaurant/blog/blog-restaurant-2.png" class="img-fluid" alt="">
											<img class="thumb-info-custom-icon" src="img/demos/restaurant/icons/restaurant-icon-2.png" alt="" />
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text px-4">
												<h2 class="mb-3 mt-1">Coffee &amp; Beer</h2>
												<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
												<a class="btn btn-primary mt-3" href="demo-restaurant-menu.html">View More <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-md-4 pb-5">

								<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600">
									<div class="thumb-info thumb-info-no-zoom thumb-info-custom mb-5 text-center">
										<div class="thumb-info-side-image-wrapper p-0">
											<img src="img/demos/restaurant/blog/blog-restaurant-3.png" class="img-fluid" alt="">
											<img class="thumb-info-custom-icon" src="img/demos/restaurant/icons/restaurant-icon-3.png" alt="" />
										</div>
										<div class="thumb-info-caption">
											<div class="thumb-info-caption-text px-4">
												<h2 class="mb-3 mt-1">Cake &amp; Cookies</h2>
												<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
												<a class="btn btn-primary mt-3" href="demo-restaurant-menu.html">View More <i class="fas fa-long-arrow-alt-right"></i></a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section section-background section-center" style="background-image: url(img/demos/restaurant/parallax-restaurant.jpg); background-position: 50% 100%; min-height: 615px;">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8">
								<hr class="custom-divider">
								<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<blockquote>
													<p>The best place in town! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>Porto Magazine</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Best place to eat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>Porto Magazine</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-8">

							</div>
						</div>
					</div>
				</section>
				<section class="pt-3 pb-3">
					<div class="container">
						<div class="row mb-5">
							<div class="col-lg-12 text-center">
								<h4 class="mt-4 mb-2">Our <strong>Gallery</strong></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

								<hr class="custom-divider">

								<div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}}">
									<div class="masonry-loader masonry-loader-showing">
										<div class="masonry" data-plugin-masonry data-plugin-options="{'itemSelector': '.masonry-item'}">
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-1.jpg" class="img-fluid" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-1.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item w2">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-2.jpg" class="img-fluid" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-2.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-4.jpg" class="img-fluid" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-4.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-3.jpg" class="img-fluid" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-3.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
											<div class="masonry-item">
												<span class="thumb-info thumb-info-centered-icons thumb-info-no-borders">
													<span class="thumb-info-wrapper">
														<img src="img/demos/restaurant/gallery/restaurant-gallery-5.jpg" class="img-fluid" alt="">
														<span class="thumb-info-action thumb-info-action-custom">
															<a href="img/demos/restaurant/gallery/restaurant-gallery-5.jpg">
																<span class="thumb-info-icon-custom"></span>
															</a>
														</span>
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container-fluid">
					<div class="row mt-5">

						<div class="col-lg-6 p-0">
							<section class="section section-quaternary section-no-border h-100 mt-0">
								<div class="row justify-content-end">
									<div class="col-half-section col-half-section-right">
										<div class="text-center">
											<h4 class="mt-3 mb-0 heading-dark">Our <strong>Blog</strong></h4>
											<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

											<hr class="custom-divider m-0">
										</div>
										
										<div class="owl-carousel owl-theme show-nav-title mt-5 mb-0" data-plugin-options="{'items': 1, 'margin': 10, 'loop': true, 'nav': true, 'dots': false, 'autoplay': true, 'autoplayTimeout': 5000}">
											<div>
												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-3">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-4.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>

												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-3">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>

												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-4.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom mb-3">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-6.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>

												<div class="thumb-info thumb-info-side-image thumb-info-no-zoom thumb-info-no-borders thumb-info-blog-custom">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/demos/restaurant/blog/blog-restaurant-5.jpg" class="img-fluid" alt="" style="width: 165px;">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text">
															<h4 class="mb-0 mt-1 heading-dark">Lorem ipsum dolor sit</h4>
															<p class="text-3 pt-3 pb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Lorem ipsum dolor...</p>
															<a class="mt-2" href="demo-restaurant-press-detail.html">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</section>
						</div>

						<div class="col-lg-6 p-0">
							<section class="section section-tertiary section-no-border h-100 mt-0">
								<div class="row">
									<div class="col-half-section">
										<div class="text-center">
											<h4 class="mt-3 mb-0 heading-dark">Our <strong>Team</strong></h4>
											<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

											<hr class="custom-divider m-0">
										</div>

										<div class="owl-carousel owl-theme show-nav-title mt-5 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '479': {'items': 1}, '768': {'items': 2}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 10, 'loop': false, 'nav': true, 'dots': false}">
											<div>
												<div class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-0">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/team/team-26.jpg" class="img-fluid" alt="">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text thumb-info-caption-text-custom text-center">
															<h4 class="mb-0 mt-1 heading-dark">Jessica Doe</h4>
															<p class="text-3 p-0 m-0 mb-2">Chef</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-0">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/team/team-27.jpg" class="img-fluid" alt="">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text thumb-info-caption-text-custom text-center">
															<h4 class="mb-0 mt-1 heading-dark">John Doe</h4>
															<p class="text-3 p-0 m-0 mb-2">Chef</p>
														</div>
													</div>
												</div>
											</div>
											<div>
												<div class="thumb-info thumb-info-no-zoom thumb-info-no-borders mb-0">
													<div class="thumb-info-side-image-wrapper p-0">
														<img src="img/team/team-28.jpg" class="img-fluid" alt="">
													</div>
													<div class="thumb-info-caption">
														<div class="thumb-info-caption-text thumb-info-caption-text-custom text-center">
															<h4 class="mb-0 mt-1 heading-dark">Angelina Doe</h4>
															<p class="text-3 p-0 m-0 mb-2">Chef</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>

					</div>
				</div>

				<section id="menu" style="background-image: url(img/demos/restaurant/background-restaurant.png); background-position: 50% 100%; background-repeat: no-repeat;">
					<div class="container">
						<div class="row mt-3">
							<div class="col-lg-12 text-center">
								<h4 class="mt-4 mb-2">Special <strong>Menu</strong></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

								<hr class="custom-divider">

								<ul class="special-menu pb-4">
									<li>
										<img src="img/demos/restaurant/products/product-1.jpg" class="img-fluid" alt="">
										<h3>Monday <em>Special</em></h3>
										<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.</span></p>
										<strong class="special-menu-price text-color-dark">$29</strong>
									</li>
									<li>
										<img src="img/demos/restaurant/products/product-2.jpg" class="img-fluid" alt="">
										<h3>Tuesday <em>Special</em></h3>
										<p><span>Lorem ipsum dolor sit amet. Donec eu pulvinar magna.</span></p>
										<strong class="special-menu-price text-color-dark">$39</strong>
									</li>
									<li>
										<img src="img/demos/restaurant/products/product-3.jpg" class="img-fluid" alt="">
										<h3>Wednesday <em>Special</em></h3>
										<p><span>Lorem ipsum dolor sit amet.</span></p>
										<strong class="special-menu-price text-color-dark">$24</strong>
									</li>
									<li>
										<img src="img/demos/restaurant/products/product-4.jpg" class="img-fluid" alt="">
										<h3>Thursday <em>Special</em></h3>
										<p><span>Lorem ipsum dolor sit amet magna.</span></p>
										<strong class="special-menu-price text-color-dark">$39</strong>
									</li>
									<li>
										<img src="img/demos/restaurant/products/product-5.jpg" class="img-fluid" alt="">
										<h3>Friday <em>Special</em></h3>
										<p><span>Lorem ipsum dolor sit amet adipiscing elit. Donec eu pulvinar magna.</span></p>
										<strong class="special-menu-price text-color-dark">$59</strong>
									</li>
								</ul>

							</div>
						</div>
						<div class="row mb-0 mt-5">
							<div class="col-lg-12 text-center">
								<a href="demo-restaurant-menu.html" class="btn btn-primary btn-lg mb-5">Full Menu</a>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer" class="border-top-0 bg-color-secondary mt-0">
				<div class="container">
					<div class="row py-5">
						<div class="col text-center">
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-big social-icons-opacity-light social-icons-icon-light mt-1">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-8 text-center text-lg-left mb-2 mb-lg-0">
								<p>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="far fa-dot-circle text-color-primary top-1 p-relative"></i><span class="text-color-light opacity-7 pl-1">1234 Street Name, City Name</span></span>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><a href="tel:1234567890" class="text-color-light opacity-7 pl-1">(800) 123-4567</a></span>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:mail@example.com" class="text-color-light opacity-7 pl-1">mail@example.com</a></span>
								</p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end mb-4 mb-lg-0 pt-4 pt-lg-0">
								<p class="text-color-light opacity-7">© Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>




		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>
		<a href="index.html" class="go-to-demos"><i class="fas fa-arrow-left"></i> More Demos</a>

	</body>
</html>
