<!DOCTYPE html>
<html class="gap-outside side-header-hamburguer-sidebar side-header-hamburguer-sidebar-right side-header-above side-header-right-no-reverse" data-style-switcher-options="{'changeLogo': false, 'colorPrimary': '#1CC0E3', 'colorSecondary': '#31DBA8', 'colorTertiary': '#1CC0E3', 'colorQuaternary': '#31DBA8'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template 7.5.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.min.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-corporate-18.css">		<script src="master/style-switcher/style.switcher.localstorage.js"></script> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4 pl-2">
									<a href="index.html">
										<img alt="Porto" width="82" height="40" data-change-src="img/logo.png" src="img/logo-dark.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-right">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="header" class="side-header side-header-lg side-header-hide d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-lg-column justify-content-center h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5 mt-5 pt-5">
								<button class="hamburguer-btn hamburguer-btn-side-header active" data-set-active="false">
									<span class="close">
										<span></span>
										<span></span>
									</span>
								</button>
								<div class="side-header-scrollable scrollable colored-slider" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li class="dropdown">															<a class="dropdown-item dropdown-toggle active" href="#">																Home															</a>															<ul class="dropdown-menu">																<li>																	<a class="dropdown-item" href="index.html">																		Landing Page																	</a>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Classic</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-classic.html" data-thumb-preview="img/previews/preview-classic.jpg">Classic - Original</a></li>																		<li><a class="dropdown-item" href="index-classic-color.html" data-thumb-preview="img/previews/preview-classic-color.jpg">Classic - Color</a></li>																		<li><a class="dropdown-item" href="index-classic-light.html" data-thumb-preview="img/previews/preview-classic-light.jpg">Classic - Light</a></li>																		<li><a class="dropdown-item" href="index-classic-video.html" data-thumb-preview="img/previews/preview-classic-video.jpg">Classic - Video</a></li>																		<li><a class="dropdown-item" href="index-classic-video-light.html" data-thumb-preview="img/previews/preview-classic-video-light.jpg">Classic - Video - Light</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Corporate <span class="tip tip-dark">hot</span></a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-corporate.html" data-thumb-preview="img/previews/preview-corporate.jpg">Corporate - Version 1</a></li>																		<li><a class="dropdown-item" href="index-corporate-2.html" data-thumb-preview="img/previews/preview-corporate-2.jpg">Corporate - Version 2</a></li>																		<li><a class="dropdown-item" href="index-corporate-3.html" data-thumb-preview="img/previews/preview-corporate-3.jpg">Corporate - Version 3</a></li>																		<li><a class="dropdown-item" href="index-corporate-4.html" data-thumb-preview="img/previews/preview-corporate-4.jpg">Corporate - Version 4</a></li>																		<li><a class="dropdown-item" href="index-corporate-5.html" data-thumb-preview="img/previews/preview-corporate-5.jpg">Corporate - Version 5</a></li>																		<li><a class="dropdown-item" href="index-corporate-6.html" data-thumb-preview="img/previews/preview-corporate-6.jpg">Corporate - Version 6</a></li>																		<li><a class="dropdown-item" href="index-corporate-7.html" data-thumb-preview="img/previews/preview-corporate-7.jpg">Corporate - Version 7</a></li>																		<li><a class="dropdown-item" href="index-corporate-8.html" data-thumb-preview="img/previews/preview-corporate-8.jpg">Corporate - Version 8</a></li>																		<li><a class="dropdown-item" href="index-corporate-9.html" data-thumb-preview="img/previews/preview-corporate-9.jpg">Corporate - Version 9</a></li>																		<li><a class="dropdown-item" href="index-corporate-10.html" data-thumb-preview="img/previews/preview-corporate-10.jpg">Corporate - Version 10</a></li>																		<li><a class="dropdown-item" href="index-corporate-11.html" data-thumb-preview="img/previews/preview-corporate-11.jpg">Corporate - Version 11</a></li>																		<li><a class="dropdown-item" href="index-corporate-12.html" data-thumb-preview="img/previews/preview-corporate-12.jpg">Corporate - Version 12</a></li>																		<li><a class="dropdown-item" href="index-corporate-13.html" data-thumb-preview="img/previews/preview-corporate-13.jpg">Corporate - Version 13</a></li>																		<li><a class="dropdown-item" href="index-corporate-14.html" data-thumb-preview="img/previews/preview-corporate-14.jpg">Corporate - Version 14</a></li>																		<li><a class="dropdown-item" href="index-corporate-15.html" data-thumb-preview="img/previews/preview-corporate-15.jpg">Corporate - Version 15</a></li>																		<li><a class="dropdown-item" href="index-corporate-16.html" data-thumb-preview="img/previews/preview-corporate-16.jpg">Corporate - Version 16</a></li>																		<li><a class="dropdown-item" href="index-corporate-17.html" data-thumb-preview="img/previews/preview-corporate-17.jpg">Corporate - Version 17</a></li>																		<li><a class="dropdown-item" href="index-corporate-18.html" data-thumb-preview="img/previews/preview-corporate-18.jpg">Corporate - Version 18</a></li>																		<li><a class="dropdown-item" href="index-corporate-19.html" data-thumb-preview="img/previews/preview-corporate-19.jpg">Corporate - Version 19</a></li>																		<li><a class="dropdown-item" href="index-corporate-20.html" data-thumb-preview="img/previews/preview-corporate-20.jpg">Corporate - Version 20</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Portfolio</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-portfolio.html" data-thumb-preview="img/previews/preview-portfolio.jpg">Portfolio - Version 1</a></li>																		<li><a class="dropdown-item" href="index-portfolio-2.html" data-thumb-preview="img/previews/preview-portfolio-2.jpg">Portfolio - Version 2</a></li>																		<li><a class="dropdown-item" href="index-portfolio-3.html" data-thumb-preview="img/previews/preview-portfolio-3.jpg">Portfolio - Version 3</a></li>																		<li><a class="dropdown-item" href="index-portfolio-4.html" data-thumb-preview="img/previews/preview-portfolio-4.jpg">Portfolio - Version 4</a></li>																		<li><a class="dropdown-item" href="index-portfolio-5.html" data-thumb-preview="img/previews/preview-portfolio-5.jpg">Portfolio - Version 5</a></li>																	</ul>																</li>																		<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Blog</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-blog.html" data-thumb-preview="img/previews/preview-blog.jpg">Blog - Version 1</a></li>																		<li><a class="dropdown-item" href="index-blog-2.html" data-thumb-preview="img/previews/preview-blog-2.jpg">Blog - Version 2</a></li>																		<li><a class="dropdown-item" href="index-blog-3.html" data-thumb-preview="img/previews/preview-blog-3.jpg">Blog - Version 3</a></li>																		<li><a class="dropdown-item" href="index-blog-4.html" data-thumb-preview="img/previews/preview-blog-4.jpg">Blog - Version 4</a></li>																		<li><a class="dropdown-item" href="index-blog-5.html" data-thumb-preview="img/previews/preview-blog-5.jpg">Blog - Version 5</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">One Page</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-one-page.html" data-thumb-preview="img/previews/preview-one-page.jpg">One Page Original</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown dropdown-mega">															<a class="dropdown-item dropdown-toggle" href="elements.html">																Elements															</a>															<ul class="dropdown-menu">																<li>																	<div class="dropdown-mega-content">																		<div class="row">																			<div class="col-lg-3">																				<span class="dropdown-mega-sub-title">Elements 1</span>																				<ul class="dropdown-mega-sub-nav">																					<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>																					<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>																					<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>																					<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>																					<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>																					<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>																					<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>																					<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>																					<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>																					<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>																					<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>																				</ul>																			</div>																			<div class="col-lg-3">																				<span class="dropdown-mega-sub-title">Elements 2</span>																				<ul class="dropdown-mega-sub-nav">																					<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>																					<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>																					<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>																					<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>																					<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>																					<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames</a></li>																					<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>																					<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>																					<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>																												<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>																				</ul>																			</div>																			<div class="col-lg-3">																				<span class="dropdown-mega-sub-title">Elements 3</span>																				<ul class="dropdown-mega-sub-nav">																					<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>																					<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>																					<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>																					<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>																					<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>																					<li><a class="dropdown-item" href="elements-process.html">Process</a></li>																					<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>																					<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>																					<li><a class="dropdown-item" href="elements-sections-parallax.html">Sections &amp; Parallax</a></li>																					<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips &amp; Popovers</a></li>																											</ul>																			</div>																			<div class="col-lg-3">																				<span class="dropdown-mega-sub-title">Elements 4</span>																				<ul class="dropdown-mega-sub-nav">																					<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>																					<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>																					<li><a class="dropdown-item" href="elements-animations.html">Animations</a></li>																					<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>																					<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>																					<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>																					<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>																					<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>																					<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>																					<li><a class="dropdown-item" href="elements-forms-basic-contact.html">Forms</a></li>																				</ul>																			</div>																		</div>																	</div>																</li>															</ul>														</li>														<li class="dropdown">															<a class="dropdown-item dropdown-toggle" href="#">																Features															</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Headers</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-overview.html">Overview</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Classic</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-classic.html">Classic</a></li>																				<li><a class="dropdown-item" href="feature-headers-classic-language-dropdown.html">Classic + Language Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-headers-classic-big-logo.html">Classic + Big Logo</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Flat</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-flat.html">Flat</a></li>																				<li><a class="dropdown-item" href="feature-headers-flat-top-bar.html">Flat + Top Bar</a></li>																				<li><a class="dropdown-item" href="feature-headers-flat-top-bar-top-borders.html">Flat + Top Bar + Top Border</a></li>																				<li><a class="dropdown-item" href="feature-headers-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>																				<li><a class="dropdown-item" href="feature-headers-flat-borders.html">Flat + Borders</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Center</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-center.html">Center</a></li>																				<li><a class="dropdown-item" href="feature-headers-center-double-navs.html">Center + Double Navs</a></li>																				<li><a class="dropdown-item" href="feature-headers-center-nav-buttons.html">Center + Nav + Buttons</a></li>																				<li><a class="dropdown-item" href="feature-headers-center-below-slider.html">Center Below Slider</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Floating</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-floating-bar.html">Floating Bar</a></li>																				<li><a class="dropdown-item" href="feature-headers-floating-icons.html">Floating Icons</a></li>																			</ul>																		</li>																		<li><a class="dropdown-item" href="feature-headers-below-slider.html">Below Slider</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-video.html">Full Video</a></li>																		<li><a class="dropdown-item" href="feature-headers-narrow.html">Narrow</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Sticky</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-sticky-shrink.html">Sticky Shrink</a></li>																				<li><a class="dropdown-item" href="feature-headers-sticky-static.html">Sticky Static</a></li>																				<li><a class="dropdown-item" href="feature-headers-sticky-change-logo.html">Sticky Change Logo</a></li>																				<li><a class="dropdown-item" href="feature-headers-sticky-reveal.html">Sticky Reveal</a></li>																			</ul>																		</li>																						<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Transparent</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-transparent-light.html">Transparent Light</a></li>																				<li><a class="dropdown-item" href="feature-headers-transparent-dark.html">Transparent Dark</a></li>																				<li><a class="dropdown-item" href="feature-headers-transparent-light-bottom-border.html">Transparent Light + Bottom Border</a></li>																				<li><a class="dropdown-item" href="feature-headers-transparent-dark-bottom-border.html">Transparent Dark + Bottom Border</a></li>																				<li><a class="dropdown-item" href="feature-headers-transparent-bottom-slider.html">Transparent Bottom Slider</a></li>																				<li><a class="dropdown-item" href="feature-headers-semi-transparent-light.html">Semi Transparent Light</a></li>																				<li><a class="dropdown-item" href="feature-headers-semi-transparent-dark.html">Semi Transparent Dark</a></li>																				<li><a class="dropdown-item" href="feature-headers-semi-transparent-bottom-slider.html">Semi Transparent Bottom Slider</a></li>																				<li><a class="dropdown-item" href="feature-headers-semi-transparent-top-bar-borders.html">Semi Transparent + Top Bar + Borders</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Full Width</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-full-width.html">Full Width</a></li>																				<li><a class="dropdown-item" href="feature-headers-full-width-borders.html">Full Width + Borders</a></li>																				<li><a class="dropdown-item" href="feature-headers-full-width-transparent-light.html">Full Width Transparent Light</a></li>																				<li><a class="dropdown-item" href="feature-headers-full-width-transparent-dark.html">Full Width Transparent Dark</a></li>																				<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-light.html">Full Width Semi Transparent Light</a></li>																				<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-dark.html">Full Width Semi Transparent Dark</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Navbar</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-navbar.html">Navbar</a></li>																				<li><a class="dropdown-item" href="feature-headers-navbar-full.html">Navbar Full</a></li>																				<li><a class="dropdown-item" href="feature-headers-navbar-pills.html">Navbar Pills</a></li>																				<li><a class="dropdown-item" href="feature-headers-navbar-divisors.html">Navbar Divisors</a></li>																				<li><a class="dropdown-item" href="feature-headers-navbar-icons-search.html">Nav Bar + Icons + Search</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Side Header</a>																			<ul class="dropdown-menu">																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Side Header Left</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-headers-side-header-left-dropdown.html">Dropdown</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-left-expand.html">Expand</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-left-columns.html">Columns</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-left-slide.html">Slide</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-left-semi-transparent.html">Semi Transparent</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-left-dark.html">Dark</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Side Header Right</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-headers-side-header-right-dropdown.html">Dropdown</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-right-expand.html">Expand</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-right-columns.html">Columns</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-right-slide.html">Slide</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-right-semi-transparent.html">Semi Transparent</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-right-dark.html">Dark</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Side Header Offcanvas</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-push.html">Push</a></li>																						<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-slide.html">Slide</a></li>																					</ul>																				</li>																				<li><a class="dropdown-item" href="feature-headers-side-header-narrow-bar.html">Side Header Narrow Bar</a></li>																			</ul>																		</li>																		<li><a class="dropdown-item" href="feature-headers-sign-in-sign-up.html">Sign In / Sign Up</a></li>																		<li><a class="dropdown-item" href="feature-headers-logged.html">Logged</a></li>																		<li><a class="dropdown-item" href="feature-headers-mini-cart.html">Mini Cart</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Search Styles</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-search-simple-input.html">Simple Input</a></li>																				<li><a class="dropdown-item" href="feature-headers-search-simple-input-reveal.html">Simple Input Reveal</a></li>																				<li><a class="dropdown-item" href="feature-headers-search-dropdown.html">Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-headers-search-big-input-hidden.html">Big Input Hidden</a></li>																				<li><a class="dropdown-item" href="feature-headers-search-full-screen.html">Full Screen</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Extra</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-extra-big-icon.html">Big Icon</a></li>																				<li><a class="dropdown-item" href="feature-headers-extra-big-icons-top.html">Big Icons Top</a></li>																				<li><a class="dropdown-item" href="feature-headers-extra-button.html">Button</a></li>																				<li><a class="dropdown-item" href="feature-headers-extra-background-color.html">Background Color</a></li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Navigations</a>																	<ul class="dropdown-menu">																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Pills</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-pills.html">Pills</a></li>																				<li><a class="dropdown-item" href="feature-navigations-pills-arrows.html">Pills + Arrows</a></li>																				<li><a class="dropdown-item" href="feature-navigations-pills-dark-text.html">Pills Dark Text</a></li>																				<li><a class="dropdown-item" href="feature-navigations-pills-color-dropdown.html">Pills Color Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-navigations-pills-square.html">Pills Square</a></li>																				<li><a class="dropdown-item" href="feature-navigations-pills-rounded.html">Pills Rounded</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Stripes</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-stripe.html">Stripe</a></li>																				<li><a class="dropdown-item" href="feature-navigations-stripe-dark-text.html">Stripe Dark Text</a></li>																				<li><a class="dropdown-item" href="feature-navigations-stripe-color-dropdown.html">Stripe Color Dropdown</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Hover Effects</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-hover-top-line.html">Top Line</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-top-line-animated.html">Top Line Animated</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-top-line-color-dropdown.html">Top Line Color Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line.html">Bottom Line</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line-animated.html">Bottom Line Animated</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-slide.html">Slide</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-sub-title.html">Sub Title</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hover-line-under-text.html">Line Under Text</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Vertical</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-vertical-dropdown.html">Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-navigations-vertical-expand.html">Expand</a></li>																				<li><a class="dropdown-item" href="feature-navigations-vertical-columns.html">Columns</a></li>																				<li><a class="dropdown-item" href="feature-navigations-vertical-slide.html">Slide</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Hamburguer</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-hamburguer-sidebar.html">Sidebar</a></li>																				<li><a class="dropdown-item" href="feature-navigations-hamburguer-overlay.html">Overlay</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Dropdown Styles</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-dark.html">Dark</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-light.html">Light</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-colors.html">Colors</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-top-line.html">Top Line</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-square.html">Square</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow.html">Arrow Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow-center.html">Arrow Center Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-light.html">Modern Light</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-dark.html">Modern Dark</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Dropdown Effects</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-no-effect.html">No Effect</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-opacity.html">Opacity</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-top.html">Move To Top</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-bottom.html">Move To Bottom</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-right.html">Move To Right</a></li>																				<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-left.html">Move To Left</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Font Styles</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-font-small.html">Small</a></li>																				<li><a class="dropdown-item" href="feature-navigations-font-medium.html">Medium</a></li>																				<li><a class="dropdown-item" href="feature-navigations-font-large.html">Large</a></li>																				<li><a class="dropdown-item" href="feature-navigations-font-alternative.html">Alternative</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Icons</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-navigations-icons.html">Icons</a></li>																				<li><a class="dropdown-item" href="feature-navigations-icons-float-icons.html">Float Icons</a></li>																			</ul>																		</li>																		<li><a class="dropdown-item" href="feature-navigations-sub-title.html">Sub Title</a></li>																		<li><a class="dropdown-item" href="feature-navigations-divisors.html">Divisors</a></li>																		<li><a class="dropdown-item" href="feature-navigations-logo-between.html">Logo Between</a></li>																		<li><a class="dropdown-item" href="feature-navigations-one-page.html">One Page Nav</a></li>																		<li><a class="dropdown-item" href="feature-navigations-click-to-open.html">Click To Open</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Page Headers</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-page-headers-overview.html">Overview</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Classic</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-classic-small.html">Small</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-classic-medium.html">Medium</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-classic-large.html">Large</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Modern</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-modern-small.html">Small</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-modern-medium.html">Medium</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-modern-large.html">Large</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Colors</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-colors-primary.html">Primary</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-colors-secondary.html">Secondary</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-colors-tertiary.html">Tertiary</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-colors-quaternary.html">Quaternary</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-colors-light.html">Light</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-colors-dark.html">Dark</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Title Position</a>																			<ul class="dropdown-menu">																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Left</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-page-headers-title-position-left-small.html">Small</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-left-medium.html">Medium</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-left-large.html">Large</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Right</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-page-headers-title-position-right-small.html">Small</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-right-medium.html">Medium</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-right-large.html">Large</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Center</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-page-headers-title-position-center-small.html">Small</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-center-medium.html">Medium</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-title-position-center-large.html">Large</a></li>																					</ul>																				</li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Background</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-background-fixed.html">Fixed</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-background-parallax.html">Parallax</a></li>																				<li><a class="dropdown-item" href="feature-page-headers-background-video.html">Video</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-background-transparent-header.html">Transparent Header</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-background-pattern.html">Pattern</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-background-overlay.html">Overlay</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-background-clean.html">Clean (No Background)</a></li>																				</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Extra</a>																			<ul class="dropdown-menu">																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Breadcrumb</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-outside.html">Outside</a></li>																										<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-dark.html">Dark</a></li>																								</ul>																				</li>																				<li><a class="dropdown-item" href="feature-page-headers-extra-scroll-to-content.html">Scroll to Content</a></li>																							<li><a class="dropdown-item" href="feature-page-headers-extra-full-width.html">Full Width</a></li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Footers</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-overview.html">Overview</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Classic</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-classic.html#footer">Classic</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-advanced.html#footer">Advanced</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-compact.html#footer">Compact</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-simple.html#footer">Simple</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-locations.html#footer">Locations</a></li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Copyright</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-classic-copyright-light.html#footer">Light</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-copyright-dark.html#footer">Dark</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-copyright-social-icons.html#footer">Social Icons</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Colors</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-classic-colors-primary.html#footer">Primary</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-colors-secondary.html#footer">Secondary</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-colors-tertiary.html#footer">Tertiary</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-colors-quaternary.html#footer			">Quaternary</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-colors-light.html#footer">Light</a></li>																						<li><a class="dropdown-item" href="feature-footers-classic-colors-light-simple.html#footer">Light Simple</a></li>																					</ul>																				</li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Modern</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-modern.html#footer">Modern</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-font-style-alternative.html#footer">Font Style Alternative</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-clean.html#footer">Clean</a></li>																					<li><a class="dropdown-item" href="feature-footers-modern-useful-links.html#footer">Useful Links</a></li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Background</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-modern-background-image-simple.html#footer">Image Simple</a></li>																						<li><a class="dropdown-item" href="feature-footers-modern-background-image-advanced.html#footer">Image Advanced</a></li>																						<li><a class="dropdown-item" href="feature-footers-modern-background-video-simple.html#footer">Video Simple</a></li>																					</ul>																				</li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Call to Action</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-button.html#footer">Button</a></li>																						<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-simple.html#footer">Simple</a></li>																					</ul>																				</li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Blog</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-blog-classic.html#footer">Blog Classic</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">eCommerce</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-ecommerce-classic.html#footer">eCommerce Classic</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Contact Form</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-contact-form-classic.html#footer">Classic</a></li>																				<li><a class="dropdown-item" href="feature-footers-contact-form-above-the-map.html#footer">Above the Map</a></li>																				<li><a class="dropdown-item" href="feature-footers-contact-form-center.html#footer">Center</a></li>																				<li><a class="dropdown-item" href="feature-footers-contact-form-columns.html#footer">Columns</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Map</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-map-hidden.html#footer">Hidden Map</a></li> 																				<li><a class="dropdown-item" href="feature-footers-map-full-width.html#footer">Full Width</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Extra</a>																			<ul class="dropdown-menu">																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Simple</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-extra-top-social-icons.html#footer">Top Social Icons</a></li>																						<li><a class="dropdown-item" href="feature-footers-extra-big-icons.html#footer">Big Icons</a></li>																					</ul>																				</li>																				<li><a class="dropdown-item" href="feature-footers-extra-recent-work.html#footer">Recent Work</a></li>																				<li><a class="dropdown-item" href="feature-footers-extra-reveal.html#footer">Reveal</a></li>																				<li><a class="dropdown-item" href="feature-footers-extra-instagram.html#footer">Instagram</a></li>																				<li class="dropdown-submenu">																					<a class="dropdown-item" href="#">Full Width</a>																					<ul class="dropdown-menu">																						<li><a class="dropdown-item" href="feature-footers-extra-full-width-light.html#footer">Simple Light</a></li>																						<li><a class="dropdown-item" href="feature-footers-extra-full-width-dark.html#footer">Simple Dark</a></li>																					</ul>																				</li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Admin Extension <span class="tip tip-dark">hot</span><em class="not-included">(Not Included)</em></a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>																		<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>																		<li><a class="dropdown-item" href="feature-admin-forms-wizard.html">Forms Wizard</a></li>																		<li><a class="dropdown-item" href="feature-admin-forms-code-editor.html">Code Editor</a></li>																		<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>																		<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>																		<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>																		<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>																		<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Sliders</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="index-classic.html">Revolution Slider</a></li>																		<li><a class="dropdown-item" href="index-slider-nivo.html">Nivo Slider</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Layout Options</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>																		<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>																		<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>																		<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>																		<li><a class="dropdown-item" href="feature-page-transition.html">Page Transition</a></li>																		<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>																		<li><a class="dropdown-item" href="feature-side-panel.html">Side Panel</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown">															<a class="dropdown-item dropdown-toggle" href="#">																Pages															</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Contact Us</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>																		<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>																		<li><a class="dropdown-item" href="contact-us-recaptcha.html">Contact Us - Recaptcha</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">About Us</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="about-us-advanced.html">About Us - Advanced</a></li>																		<li><a class="dropdown-item" href="about-us.html">About Us - Basic</a></li>																		<li><a class="dropdown-item" href="about-me.html">About Me</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Layouts</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>																		<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																		<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>																		<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>																		<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>																		<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>																		<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>																		<li><a class="dropdown-item" href="page-search-results.html">Search Results</a></li>																		<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Team</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="page-team-advanced.html">Team - Advanced</a></li>																		<li><a class="dropdown-item" href="page-team.html">Team - Basic</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Services</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="page-services.html">Services - Version 1</a></li>																		<li><a class="dropdown-item" href="page-services-2.html">Services - Version 2</a></li>																		<li><a class="dropdown-item" href="page-services-3.html">Services - Version 3</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="page-custom-header.html">Custom Header</a></li>																<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>																<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>																<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>																<li><a class="dropdown-item" href="page-user-profile.html">User Profile</a></li>															</ul>														</li>														<li class="dropdown">															<a class="dropdown-item dropdown-toggle" href="#">																Portfolio															</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Single Project</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>																		<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>																		<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>																		<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>																		<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>																		<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>																		<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>																		<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>																		<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>																		<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																		<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>																		<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Grid Layouts</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>																		<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Masonry Layouts</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>																		<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Sidebar Layouts</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>																		<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>																		<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Ajax</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>																		<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>																		<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>																		<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>																		<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>																		<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>																		<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown">															<a class="dropdown-item dropdown-toggle" href="#">																Blog															</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Large Image</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-large-image-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="blog-large-image-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-large-image-sidebar-right.html">Right Sidebar </a></li>																		<li><a class="dropdown-item" href="blog-large-image-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Medium Image</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-medium-image-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-medium-image-sidebar-right.html">Right Sidebar </a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Grid</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>																		<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>																		<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="blog-grid-no-margins.html">No Margins</a></li>																		<li><a class="dropdown-item" href="blog-grid-no-margins-full-width.html">No Margins Full Width</a></li>																		<li><a class="dropdown-item" href="blog-grid-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-grid-sidebar-right.html">Right Sidebar </a></li>																		<li><a class="dropdown-item" href="blog-grid-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Masonry</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>																		<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>																		<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="blog-masonry-no-margins.html">No Margins</a></li>																		<li><a class="dropdown-item" href="blog-masonry-no-margins-full-width.html">No Margins Full Width</a></li>																		<li><a class="dropdown-item" href="blog-masonry-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-masonry-sidebar-right.html">Right Sidebar </a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Timeline</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-timeline.html">Full Width</a></li>																		<li><a class="dropdown-item" href="blog-timeline-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-timeline-sidebar-right.html">Right Sidebar </a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Single Post</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-post.html">Full Width</a></li>																		<li><a class="dropdown-item" href="blog-post-slider-gallery.html">Slider Gallery</a></li>																		<li><a class="dropdown-item" href="blog-post-image-gallery.html">Image Gallery</a></li>																		<li><a class="dropdown-item" href="blog-post-embedded-video.html">Embedded Video</a></li>																		<li><a class="dropdown-item" href="blog-post-html5-video.html">HTML5 Video</a></li>																		<li><a class="dropdown-item" href="blog-post-blockquote.html">Blockquote</a></li>																		<li><a class="dropdown-item" href="blog-post-link.html">Link</a></li>																		<li><a class="dropdown-item" href="blog-post-embedded-audio.html">Embedded Audio</a></li>																		<li><a class="dropdown-item" href="blog-post-small-image.html">Small Image</a></li>																		<li><a class="dropdown-item" href="blog-post-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="blog-post-sidebar-right.html">Right Sidebar </a></li>																		<li><a class="dropdown-item" href="blog-post-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Post Comments</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="blog-post.html#comments">Default</a></li>																		<li><a class="dropdown-item" href="blog-post-comments-facebook.html#comments">Facebook Comments</a></li>																		<li><a class="dropdown-item" href="blog-post-comments-disqus.html#comments">Disqus Comments</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown">															<a class="dropdown-item dropdown-toggle" href="#">																Shop															</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Single Product</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="shop-product-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="shop-product-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="shop-product-sidebar-right.html">Right Sidebar</a></li>																		<li><a class="dropdown-item" href="shop-product-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="shop-4-columns.html">4 Columns</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">3 Columns</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="shop-3-columns-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="shop-3-columns-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="shop-3-columns-sidebar-right.html">Right Sidebar </a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">2 Columns</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="shop-2-columns-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="shop-2-columns-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="shop-2-columns-sidebar-right.html">Right Sidebar </a></li>																		<li><a class="dropdown-item" href="shop-2-columns-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">1 Column</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="shop-1-column-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="shop-1-column-sidebar-left.html">Left Sidebar</a></li>																		<li><a class="dropdown-item" href="shop-1-column-sidebar-right.html">Right Sidebar </a></li>																		<li><a class="dropdown-item" href="shop-1-column-sidebar-left-and-right.html">Left and Right Sidebar</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>																<li><a class="dropdown-item" href="shop-login.html">Login</a></li>																<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>															</ul>														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons social-icons-clean">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="text-1 pt-3">© 2018 PORTO. All rights reserved</p>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'addOnTypewriter': { 'enable': true }, 'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': [1410,1110,930,690], 'gridheight': 700, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1422,1182,974], 'navigation' : {'arrows': { 'enable': true, 'style': 'arrows-style-1 arrows-primary' }, 'bullets': {'enable': false}}}">
						<ul>
							<li class="slide-overlay slide-overlay-level-8" data-transition="fade">
								<img src="img/slides/slide-corporate-18-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption font-weight-extra-bold text-color-light text-center ws-normal"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-width="['350','350','350','750']"
									data-fontsize="['42','42','42','75']"
									data-lineheight="['55','55','55','95']"
									data-letterspacing="0">Welcome to our amazing office</div>

								<div class="tp-caption font-weight-light text-color-light text-center ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:0.8;","delay":2000,"split":"chars","splitdelay":0.04,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['25','25','25','70']"
									data-width="['400','400','400','600']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['29','29','29','75']">Porto is a huge success, learn more about us.</div>

								<a class="tp-caption btn btn btn-gradient font-weight-semibold text-color-light"
									data-frames='[{"delay":3500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="#main"
									data-x="center"
									data-y="center" data-voffset="['90','90','90','225']"
									data-whitespace="nowrap"	
									data-fontsize="['12','12','12','30']"	
									data-paddingtop="['18','18','18','40']"
									data-paddingright="['35','35','35','80']"
									data-paddingbottom="['18','18','18','40']"			 
									data-paddingleft="['35','35','35','80']"
									data-lineheight="['20','20','20','22']">GET STARTED NOW <i class="fas fa-arrow-right ml-3"></i></a>

							</li>
							<li class="slide-overlay slide-overlay-level-8" data-transition="fade">
								<img src="img/slides/slide-corporate-18-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								<div class="tp-caption font-weight-extra-bold text-color-light text-center ws-normal"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['-60','-60','-60','-85']"
									data-width="['350','350','350','600']"
									data-fontsize="['42','42','42','75']"
									data-lineheight="['55','55','55','95']"
									data-letterspacing="0">Drone Video Aereal Filming</div>

								<div class="tp-caption font-weight-light text-color-light text-center ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:0.8;","delay":2000,"split":"chars","splitdelay":0.04,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['25','25','25','50']"
									data-width="['200','200','200','500']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['29','29','29','50']">learn more about us.</div>

								<a class="tp-caption btn btn btn-gradient font-weight-semibold text-color-light"
									data-frames='[{"delay":2500,"speed":2000,"frame":"0","from":"opacity:0;y:50%;","to":"o:1;y:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-hash
									data-hash-offset="85"
									href="#main"
									data-x="center"
									data-y="center" data-voffset="['90','90','90','200']"
									data-whitespace="nowrap"	
									data-fontsize="['12','12','12','30']"	
									data-paddingtop="['18','18','18','40']"
									data-paddingright="['35','35','35','80']"
									data-paddingbottom="['18','18','18','40']"			 
									data-paddingleft="['35','35','35','80']"
									data-lineheight="['20','20','20','22']">GET STARTED NOW <i class="fas fa-arrow-right ml-3"></i></a>

							</li>
						</ul>
					</div>
				</div>

				<div class="home-intro bg-color-grey-scale-1 my-0 py-0" id="home-intro">
					<div class="container">

						<div class="row justify-content-center">
							<div class="col-lg-8 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
								<div class="card bg-transparent border-0">
									<div class="card-body my-2">
										<a class="text-decoration-none lightbox" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
											<div class="feature-box align-items-center">
												<div class="feature-box-icon bg-color-light text-8">
													<i class="fas fa-play text-color-dark text-1"></i>
												</div>
												<div class="feature-box-info">
													<p class="mb-0 text-color-dark font-weight-bold negative-ls-1">
														We are sure you will enjoy work with us, watch our video.
														<span class="text-color-dark opacity-5 ls-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
													</p>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="container container-lg py-5 my-5">
					<div class="row text-center text-lg-left">
						<div class="col-lg-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<p class="font-weight-semibold mb-1 mt-2 text-uppercase">Lorem ipsum dolor sit amet</p>
							<p class="text-7 text-color-dark font-weight-bold negative-ls-2">Get in touch with us and let us help you</p>
							<p class="pr-lg-5 mb-4 opacity-7 text-4 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa enim. Nullam id varius nunc. Vivamus bibendum mex, et bibendum mex, et faucibus lacus venena bibendum mex faucibus lacus venena bibendum mex, et faucibus lacus ve  bibendum mex et faucibus lacus venenanena.</p>

							<a class="btn btn-outline btn-modern btn-gradient text-color-dark font-weight-extra-bold mb-2">CONTACT US NOW</a>

						</div>
						<div class="col-md-6 col-lg-3 text-center px-2 mt-3 mt-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
							<img src="img/projects/project-44.jpg" class="img-fluid" alt=""/>
						</div>
						<div class="col-md-6 col-lg-3 px-5 px-lg-4 mt-3 mt-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
							<div class="row bg-color-primary px-3 px-md-4 px-lg-0">
								<div class="col py-1">
									<p class="text-4 text-center text-color-light line-height-9 my-3 py-5 px-md-3">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa enim. Nullam id varius nunc. Vivamus bibendum mex.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-default border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col mt-5 mb-2">

								<div class="row process my-5">
									<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
										<div class="process-step-circle">
											<strong class="process-step-circle-content"><i class="icons icon-user text-5 text-primary"></i></strong>
										</div>
										<div class="process-step-content px-4">
											<h4 class="mb-1 text-5 font-weight-bold mb-2">First Step</h4>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna aliquam et.</p>
										</div>
									</div>
									<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
										<div class="process-step-circle">
											<strong class="process-step-circle-content"><i class="icons icon-layers text-5 text-primary"></i></strong>
										</div>
										<div class="process-step-content px-4">
											<h4 class="mb-1 text-5 font-weight-bold mb-2">Second Step</h4>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna aliquam et.</p>
										</div>
									</div>
									<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
										<div class="process-step-circle">
											<strong class="process-step-circle-content"><i class="icons icon-screen-desktop text-5 text-primary"></i></strong>
										</div>
										<div class="process-step-content px-4">
											<h4 class="mb-1 text-5 font-weight-bold mb-2">Third Step</h4>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna aliquam et.</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center overlay overlay-show overlay-op-8 my-0" data-plugin-parallax data-plugin-options="{'speed': 2.0}"data-image-src="img/parallax/parallax-corporate-18.jpg">
					<div class="container py-5 my-3">
						<div class="row justify-content-center text-center">
							<div class="col">
								<h4 class="text-11 font-weight-extra-bold mb-1 line-height-2">The Easiest Way</h4>
								<p class="text-4 opacity-7 mb-4">Porto is a huge success, learn more about us.</p>
	
								<a class="btn btn-gradient btn-xl font-weight-bold text-color-light py-3 text-2">GET STARTED NOW</a>
							</div>
						</div>
					</div>
				</section>

				<div class="container container-lg py-5 my-2">
					<div class="row text-center text-md-left">
						<div class="col-lg-4 mt-5 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
							<p class="font-weight-semibold mb-1 text-uppercase">THE PERFECT WAY</p>
							<p class="text-7 gradient-text-color font-weight-bold line-height-5 negative-ls-2">Get in touch with us and let us help you, amazing projects can be build.</p>
						</div>
						<div class="col-lg-8">
							<div class="row featured-boxes featured-boxes-style-4">
								<div class="col-md-6">
									<div class="featured-box featured-box-primary featured-box-effect-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
										<div class="box-content px-4">
											<i class="icon-featured icon-screen-tablet icons text-14 mb-4 w-75"></i>
											<h4 class="font-weight-bold text-color-dark pb-1 mb-2">Mobile Apps</h4>
											<p class="px-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="featured-box featured-box-primary featured-box-effect-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
										<div class="box-content px-4">
											<i class="icon-featured icon-layers icons text-14 mb-4 w-75"></i>
											<h4 class="font-weight-bold text-color-dark pb-1 mb-2">Creative Websites</h4>
											<p class="px-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr class="my-0">

				<div class="container">
					<div class="row py-5 my-5">
						<div class="col">
					
							<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-1.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-3.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-5.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-6.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
								</div>
								<div>
									<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<section class="section section-background section-background-change-anim my-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row py-5">
							<div class="col text-center">
								<div class="mb-5 appear-animation" data-appear-animation="fadeInUpShorter">
									<h2 class="text-7 font-weight-normal text-color-light mb-2">Porto is <strong>everything</strong> you need to create an <strong>awesome</strong> website!</h2>
									<p class="text-4 text-color-light font-weight-light opacity-7 mb-0">The best HTML template for your new website.</p>
								</div>
								<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
									<a class="btn btn-light btn-xl font-weight-bold text-color-dark py-3 text-2">GET STARTED NOW <i class="fa fa-arrow-right  ml-2 pl-3 text-3"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer" class="border-0 mt-0">
				<div class="footer-copyright bg-color-light-scale-1">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p><strong>PORTO TEMPLATE</strong> - © Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="master/style-switcher/style.switcher.js" id="styleSwitcherScript" data-base-path="" data-skin-src=""></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Revolution Slider Addon - Typewriter -->
		<script type="text/javascript" src="vendor/rs-plugin/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-42715764-5', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="master/analytics/analytics.js"></script>

	</body>
</html>
